<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ListingsTableViewController.init(coder : NSCoder) -&gt; ListingsTableViewController?:ListingsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "listings">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ListingsTableViewController.listings.setter:ListingsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "listings">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ListingsViewController.init(coder : NSCoder) -&gt; ListingsViewController?:ListingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "listings">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
