<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SGf-A3-bh6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Select a Country-->
        <scene sceneID="EAp-xw-iPg">
            <objects>
                <tableViewController id="17U-nX-OhG" customClass="CountryTableViewController" customModule="Expat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="B2d-Hd-fp7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" id="kB7-A7-wJh" customClass="CountryTableViewCell" customModule="Expat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kB7-A7-wJh" id="Opp-9r-9La">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k2-dE-its">
                                            <rect key="frame" x="200" y="8" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3k2-dE-its" firstAttribute="centerY" secondItem="Opp-9r-9La" secondAttribute="centerY" id="2q8-Vd-yik"/>
                                        <constraint firstItem="3k2-dE-its" firstAttribute="centerX" secondItem="Opp-9r-9La" secondAttribute="centerX" id="Y0c-JM-vHm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="3k2-dE-its" id="0Q7-4S-azx"/>
                                    <segue destination="lmG-oS-IMI" kind="show" identifier="showCity" id="fjv-Do-rMg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="17U-nX-OhG" id="RcG-YD-9Fk"/>
                            <outlet property="delegate" destination="17U-nX-OhG" id="w21-7i-reH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a Country" id="8W3-Qp-o2N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2B-lX-Aof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="335"/>
        </scene>
        <!--City Table View Controller-->
        <scene sceneID="LvI-sw-nSI">
            <objects>
                <tableViewController id="lmG-oS-IMI" customClass="CityTableViewController" customModule="Expat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jHl-7W-bEa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" id="rzU-KV-O0a" customClass="CityTableViewCell" customModule="Expat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rzU-KV-O0a" id="cXv-ek-6y4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnV-CN-NhP">
                                            <rect key="frame" x="271" y="11" width="58" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KnV-CN-NhP" firstAttribute="centerY" secondItem="cXv-ek-6y4" secondAttribute="centerY" id="6oa-Pg-NAS"/>
                                        <constraint firstItem="KnV-CN-NhP" firstAttribute="centerX" secondItem="cXv-ek-6y4" secondAttribute="centerX" id="Gdu-fW-h1p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="KnV-CN-NhP" id="erS-jj-sXP"/>
                                    <segue destination="cmb-RS-cku" kind="show" identifier="showDetail" id="Ns6-4d-ZBC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lmG-oS-IMI" id="k4D-pd-V8W"/>
                            <outlet property="delegate" destination="lmG-oS-IMI" id="U3L-II-PIj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsk-bA-Aa4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="335"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QIN-P3-Vo0">
            <objects>
                <viewController id="cmb-RS-cku" customClass="DetailViewController" customModule="Expat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQP-mN-e5M"/>
                        <viewControllerLayoutGuide type="bottom" id="0aX-Kn-a4E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OOd-oK-eKE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mdl-xd-b6e">
                                <rect key="frame" x="0.0" y="111" width="600" height="202"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sevilla" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33m-ml-ECu">
                                <rect key="frame" x="20" y="82" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eMP-Sr-OTb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="bWe-g8-KuY">
                                <rect key="frame" x="14" y="339" width="560" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="cMi-CT-KFd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Monthly Rent for Two-Bedroom Property" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="lO4-dL-azz">
                                <rect key="frame" x="20" y="437" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculating..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzZ-Ol-hVg">
                                <rect key="frame" x="14" y="473" width="566" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="zsO-1t-mLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz8-gM-N5G">
                                <rect key="frame" x="226" y="550" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="OkB-om-kOM"/>
                                </constraints>
                                <state key="normal" title="View Listings">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="viewListings:" destination="cmb-RS-cku" eventType="touchUpInside" id="ron-mU-uIi"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="v0j-G1-2Gn">
                                <rect key="frame" x="290" y="522" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mdl-xd-b6e" secondAttribute="trailing" id="4m5-DX-KAl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lO4-dL-azz" secondAttribute="leading" id="5eb-mV-1KX"/>
                            <constraint firstItem="Yz8-gM-N5G" firstAttribute="top" secondItem="v0j-G1-2Gn" secondAttribute="bottom" constant="8" symbolic="YES" id="5vt-Cr-GWt"/>
                            <constraint firstAttribute="bottom" secondItem="Yz8-gM-N5G" secondAttribute="bottom" constant="20" symbolic="YES" id="5xA-xA-H8u"/>
                            <constraint firstItem="mdl-xd-b6e" firstAttribute="top" secondItem="33m-ml-ECu" secondAttribute="bottom" constant="8" symbolic="YES" id="6aP-cy-ays"/>
                            <constraint firstItem="0aX-Kn-a4E" firstAttribute="top" secondItem="TzZ-Ol-hVg" secondAttribute="bottom" constant="93" id="FUz-6U-mZL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lO4-dL-azz" secondAttribute="trailing" id="FZ8-QS-69A"/>
                            <constraint firstItem="33m-ml-ECu" firstAttribute="centerX" secondItem="mdl-xd-b6e" secondAttribute="centerX" id="Fra-Fd-eGJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bWe-g8-KuY" secondAttribute="trailing" constant="6" id="HYs-i2-yBt"/>
                            <constraint firstItem="33m-ml-ECu" firstAttribute="leading" secondItem="OOd-oK-eKE" secondAttribute="leadingMargin" id="JbT-7u-hKI"/>
                            <constraint firstItem="bWe-g8-KuY" firstAttribute="top" secondItem="mdl-xd-b6e" secondAttribute="bottom" constant="26" id="OSU-A2-Dup"/>
                            <constraint firstItem="bWe-g8-KuY" firstAttribute="leading" secondItem="OOd-oK-eKE" secondAttribute="leadingMargin" constant="-6" id="Qkh-R7-WFq"/>
                            <constraint firstItem="TzZ-Ol-hVg" firstAttribute="leading" secondItem="bWe-g8-KuY" secondAttribute="leading" id="S6T-Te-qmE"/>
                            <constraint firstItem="mdl-xd-b6e" firstAttribute="leading" secondItem="OOd-oK-eKE" secondAttribute="leading" id="TRL-uo-avF"/>
                            <constraint firstItem="v0j-G1-2Gn" firstAttribute="centerX" secondItem="lO4-dL-azz" secondAttribute="centerX" id="aci-xg-bjR"/>
                            <constraint firstItem="lO4-dL-azz" firstAttribute="centerX" secondItem="OOd-oK-eKE" secondAttribute="centerX" id="fGv-aH-BIv"/>
                            <constraint firstItem="TzZ-Ol-hVg" firstAttribute="top" secondItem="lO4-dL-azz" secondAttribute="bottom" constant="15" id="i22-XH-pRw"/>
                            <constraint firstItem="0aX-Kn-a4E" firstAttribute="top" secondItem="bWe-g8-KuY" secondAttribute="bottom" constant="193" id="kPV-Db-wTv"/>
                            <constraint firstItem="Yz8-gM-N5G" firstAttribute="centerX" secondItem="bWe-g8-KuY" secondAttribute="centerX" id="ktk-F4-JN5"/>
                            <constraint firstItem="33m-ml-ECu" firstAttribute="top" secondItem="kQP-mN-e5M" secondAttribute="bottom" constant="18" id="qHh-6B-sZm"/>
                            <constraint firstItem="TzZ-Ol-hVg" firstAttribute="trailing" secondItem="lO4-dL-azz" secondAttribute="trailing" id="tyW-VL-gh1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="v0j-G1-2Gn" id="Dzq-Ql-662"/>
                        <outlet property="averagePriceLabel" destination="TzZ-Ol-hVg" id="3Li-Yw-L3L"/>
                        <outlet property="image" destination="mdl-xd-b6e" id="kc9-hd-jPA"/>
                        <outlet property="listingsButton" destination="Yz8-gM-N5G" id="XW8-s7-fUp"/>
                        <outlet property="name" destination="33m-ml-ECu" id="V6I-y0-C8z"/>
                        <outlet property="shortDescription" destination="bWe-g8-KuY" id="LrM-dj-xfr"/>
                        <segue destination="oau-jH-c5t" kind="show" identifier="Listings" id="ynx-nB-DLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSP-jx-nbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675" y="335"/>
        </scene>
        <!--Listings View Controller-->
        <scene sceneID="RCE-UO-mCu">
            <objects>
                <viewController title="Listings View Controller" id="eS7-ft-J6m" customClass="ListingsViewController" customModule="Expat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7r-8a-Hig"/>
                        <viewControllerLayoutGuide type="bottom" id="Up2-eJ-0zn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hoq-0r-dz2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8xi-6r-6fK">
                                <rect key="frame" x="20" y="78" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="bAZ-ev-Wgs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMX-ea-Rmc">
                                <rect key="frame" x="318" y="72" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Urz-1G-FIr"/>
                                    <constraint firstAttribute="width" constant="260" id="ie4-0M-LxU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKg-i4-jPG">
                                <rect key="frame" x="318" y="179" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TCi-KO-qZD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5iD-ph-ks7">
                                <rect key="frame" x="20" y="246" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2BC-p9-FGi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCi-J5-k1X">
                                <rect key="frame" x="320" y="246" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BG4-iA-2JA"/>
                                    <constraint firstAttribute="width" constant="260" id="hrW-bv-z59"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4J-qH-bHf">
                                <rect key="frame" x="320" y="348" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kLI-31-iLT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xAE-sR-G4Q">
                                <rect key="frame" x="20" y="414" width="120" height="120"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVK-nw-Axf">
                                <rect key="frame" x="320" y="415" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FQE-tF-n6V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIn-HX-p4w">
                                <rect key="frame" x="318" y="513" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8If-sI-uF9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5iD-ph-ks7" firstAttribute="top" secondItem="eCi-J5-k1X" secondAttribute="top" id="4Of-Pg-HNd"/>
                            <constraint firstItem="xAE-sR-G4Q" firstAttribute="trailing" secondItem="5iD-ph-ks7" secondAttribute="trailing" id="6sa-tc-Dpb"/>
                            <constraint firstItem="wKg-i4-jPG" firstAttribute="trailing" secondItem="oMX-ea-Rmc" secondAttribute="trailing" id="8jU-3P-1ED"/>
                            <constraint firstItem="xAE-sR-G4Q" firstAttribute="leading" secondItem="hoq-0r-dz2" secondAttribute="leadingMargin" id="CQI-Zi-vtr"/>
                            <constraint firstItem="wKg-i4-jPG" firstAttribute="leading" secondItem="oMX-ea-Rmc" secondAttribute="leading" id="Ee1-mu-a1N"/>
                            <constraint firstItem="5iD-ph-ks7" firstAttribute="trailing" secondItem="8xi-6r-6fK" secondAttribute="trailing" id="HIR-jA-vdq"/>
                            <constraint firstItem="xAE-sR-G4Q" firstAttribute="bottom" secondItem="eIn-HX-p4w" secondAttribute="bottom" id="KGr-9n-h9P"/>
                            <constraint firstItem="5iD-ph-ks7" firstAttribute="top" secondItem="8xi-6r-6fK" secondAttribute="bottom" constant="48" id="M7m-e6-ves"/>
                            <constraint firstItem="wKg-i4-jPG" firstAttribute="top" secondItem="oMX-ea-Rmc" secondAttribute="bottom" constant="86" id="O9W-cE-f2n"/>
                            <constraint firstItem="5iD-ph-ks7" firstAttribute="leading" secondItem="8xi-6r-6fK" secondAttribute="leading" id="QCV-G3-QzH"/>
                            <constraint firstItem="oMX-ea-Rmc" firstAttribute="top" secondItem="o7r-8a-Hig" secondAttribute="bottom" constant="8" symbolic="YES" id="QRz-a4-PHr"/>
                            <constraint firstItem="eIn-HX-p4w" firstAttribute="trailing" secondItem="kVK-nw-Axf" secondAttribute="trailing" constant="-2" id="Rb6-rX-rQe"/>
                            <constraint firstItem="eCi-J5-k1X" firstAttribute="top" secondItem="wKg-i4-jPG" secondAttribute="bottom" constant="46" id="SHO-m3-RZp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oMX-ea-Rmc" secondAttribute="trailing" constant="2" id="Sio-NB-OLk"/>
                            <constraint firstItem="kVK-nw-Axf" firstAttribute="leading" secondItem="M4J-qH-bHf" secondAttribute="leading" id="TkY-ot-M4s"/>
                            <constraint firstItem="eIn-HX-p4w" firstAttribute="trailing" secondItem="hoq-0r-dz2" secondAttribute="trailingMargin" constant="-2" id="Ujc-Y3-AHF"/>
                            <constraint firstItem="M4J-qH-bHf" firstAttribute="trailing" secondItem="kVK-nw-Axf" secondAttribute="trailing" id="auy-wm-32v"/>
                            <constraint firstItem="eIn-HX-p4w" firstAttribute="top" secondItem="kVK-nw-Axf" secondAttribute="bottom" constant="77" id="c4l-ur-sJe"/>
                            <constraint firstItem="M4J-qH-bHf" firstAttribute="top" secondItem="eCi-J5-k1X" secondAttribute="bottom" constant="81" id="d2d-34-bi9"/>
                            <constraint firstItem="8xi-6r-6fK" firstAttribute="top" secondItem="o7r-8a-Hig" secondAttribute="bottom" constant="14" id="dRE-d3-dZ5"/>
                            <constraint firstItem="eCi-J5-k1X" firstAttribute="trailing" secondItem="M4J-qH-bHf" secondAttribute="trailing" id="eeh-1c-8Bm"/>
                            <constraint firstItem="kVK-nw-Axf" firstAttribute="top" secondItem="M4J-qH-bHf" secondAttribute="bottom" constant="46" id="kBM-Ok-sL4"/>
                            <constraint firstItem="kVK-nw-Axf" firstAttribute="leading" secondItem="eIn-HX-p4w" secondAttribute="leading" constant="2" id="pBY-cJ-Lt7"/>
                            <constraint firstItem="eCi-J5-k1X" firstAttribute="leading" secondItem="M4J-qH-bHf" secondAttribute="leading" id="ptK-y3-80w"/>
                            <constraint firstItem="xAE-sR-G4Q" firstAttribute="top" secondItem="5iD-ph-ks7" secondAttribute="bottom" constant="48" id="ww6-Qv-3hm"/>
                            <constraint firstItem="5iD-ph-ks7" firstAttribute="leading" secondItem="xAE-sR-G4Q" secondAttribute="leading" id="zGe-IU-npR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listingOneImage" destination="8xi-6r-6fK" id="B6I-S9-D1e"/>
                        <outlet property="listingOneName" destination="oMX-ea-Rmc" id="uwT-oZ-kdD"/>
                        <outlet property="listingOnePrice" destination="wKg-i4-jPG" id="88e-8h-pgz"/>
                        <outlet property="listingThreeImage" destination="xAE-sR-G4Q" id="ggn-pV-scy"/>
                        <outlet property="listingThreeName" destination="kVK-nw-Axf" id="aVi-aJ-F37"/>
                        <outlet property="listingThreePrice" destination="eIn-HX-p4w" id="8l1-XO-rts"/>
                        <outlet property="listingTwoImage" destination="5iD-ph-ks7" id="yed-Gx-7HJ"/>
                        <outlet property="listingTwoName" destination="eCi-J5-k1X" id="DwP-2g-ioT"/>
                        <outlet property="listingTwoPrice" destination="M4J-qH-bHf" id="a0v-I2-Gnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWe-j7-dN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675" y="1034"/>
        </scene>
        <!--Listings Table View Controller-->
        <scene sceneID="v5g-1F-mUh">
            <objects>
                <tableViewController id="oau-jH-c5t" customClass="ListingsTableViewController" customModule="Expat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" id="JWD-rE-wKu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Listing" rowHeight="136" id="1aW-00-HLu" customClass="ListingTableViewCell" customModule="Expat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1aW-00-HLu" id="MBz-v4-seO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="135.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x94-R9-mPw">
                                            <rect key="frame" x="164" y="4" width="129" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEM-SU-FRr">
                                            <rect key="frame" x="164" y="80" width="129" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lJd-EJ-lN0">
                                            <rect key="frame" x="8" y="0.0" width="135" height="128"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="x94-R9-mPw" id="ej8-gi-Ph4"/>
                                    <outlet property="picture" destination="lJd-EJ-lN0" id="0S6-E6-Xba"/>
                                    <outlet property="price" destination="ZEM-SU-FRr" id="n9K-Iw-uMa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oau-jH-c5t" id="mwN-V6-VN7"/>
                            <outlet property="delegate" destination="oau-jH-c5t" id="B2N-EB-iXR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="njx-Gd-gdu" kind="show" identifier="ListingsDetail" id="WcB-1f-baj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZq-zz-7Xw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3341" y="1034"/>
        </scene>
        <!--Listing Detail View Controller-->
        <scene sceneID="Kff-40-OPw">
            <objects>
                <viewController id="njx-Gd-gdu" customClass="ListingDetailViewController" customModule="Expat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4M-4g-ZXg"/>
                        <viewControllerLayoutGuide type="bottom" id="xYi-n5-TRw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0KW-uM-ix3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A8X-oA-HUO">
                                <rect key="frame" x="125" y="152" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="aOb-Wj-v9A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUf-Ri-Fca">
                                <rect key="frame" x="20" y="123" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6l-l4-4bE">
                                <rect key="frame" x="20" y="528" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i6l-l4-4bE" firstAttribute="top" secondItem="A8X-oA-HUO" secondAttribute="bottom" constant="26" id="EUD-9m-rCB"/>
                            <constraint firstItem="gUf-Ri-Fca" firstAttribute="leading" secondItem="0KW-uM-ix3" secondAttribute="leadingMargin" id="OQQ-ct-C1K"/>
                            <constraint firstItem="gUf-Ri-Fca" firstAttribute="centerX" secondItem="A8X-oA-HUO" secondAttribute="centerX" id="UR2-qr-ett"/>
                            <constraint firstItem="xYi-n5-TRw" firstAttribute="top" secondItem="i6l-l4-4bE" secondAttribute="bottom" constant="51" id="buQ-3C-dvK"/>
                            <constraint firstItem="A8X-oA-HUO" firstAttribute="top" secondItem="gUf-Ri-Fca" secondAttribute="bottom" constant="8" symbolic="YES" id="jOC-Ts-idt"/>
                            <constraint firstItem="gUf-Ri-Fca" firstAttribute="trailing" secondItem="i6l-l4-4bE" secondAttribute="trailing" id="sfh-aU-YW4"/>
                            <constraint firstItem="gUf-Ri-Fca" firstAttribute="leading" secondItem="i6l-l4-4bE" secondAttribute="leading" id="vZ0-f0-0cP"/>
                            <constraint firstItem="gUf-Ri-Fca" firstAttribute="trailing" secondItem="0KW-uM-ix3" secondAttribute="trailingMargin" id="yRj-aX-vtj"/>
                            <constraint firstItem="gUf-Ri-Fca" firstAttribute="top" secondItem="d4M-4g-ZXg" secondAttribute="bottom" constant="59" id="ycU-Ki-ngF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listingImage" destination="A8X-oA-HUO" id="hG1-Uz-Fgc"/>
                        <outlet property="priceLabel" destination="i6l-l4-4bE" id="ccQ-8D-AV6"/>
                        <outlet property="titleLabel" destination="gUf-Ri-Fca" id="bVe-Uk-n0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NM0-8h-5PJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4066" y="1034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L2k-Lz-ZzG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SGf-A3-bh6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dk9-dv-oaV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="17U-nX-OhG" kind="relationship" relationship="rootViewController" id="63P-bn-om2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8p-kI-80U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="335"/>
        </scene>
    </scenes>
</document>
