<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SGf-A3-bh6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Select a Country-->
        <scene sceneID="EAp-xw-iPg">
            <objects>
                <tableViewController id="17U-nX-OhG" customClass="CountryTableViewController" customModule="Expat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="B2d-Hd-fp7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" id="kB7-A7-wJh" customClass="CountryTableViewCell" customModule="Expat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kB7-A7-wJh" id="Opp-9r-9La">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k2-dE-its">
                                            <rect key="frame" x="200" y="8" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3k2-dE-its" firstAttribute="centerY" secondItem="Opp-9r-9La" secondAttribute="centerY" id="2q8-Vd-yik"/>
                                        <constraint firstItem="3k2-dE-its" firstAttribute="centerX" secondItem="Opp-9r-9La" secondAttribute="centerX" id="Y0c-JM-vHm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="3k2-dE-its" id="0Q7-4S-azx"/>
                                    <segue destination="lmG-oS-IMI" kind="show" identifier="showCity" id="fjv-Do-rMg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="17U-nX-OhG" id="RcG-YD-9Fk"/>
                            <outlet property="delegate" destination="17U-nX-OhG" id="w21-7i-reH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a Country" id="8W3-Qp-o2N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2B-lX-Aof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="335"/>
        </scene>
        <!--City Table View Controller-->
        <scene sceneID="LvI-sw-nSI">
            <objects>
                <tableViewController id="lmG-oS-IMI" customClass="CityTableViewController" customModule="Expat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jHl-7W-bEa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" id="rzU-KV-O0a" customClass="CityTableViewCell" customModule="Expat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rzU-KV-O0a" id="cXv-ek-6y4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnV-CN-NhP">
                                            <rect key="frame" x="271" y="11" width="58" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KnV-CN-NhP" firstAttribute="centerY" secondItem="cXv-ek-6y4" secondAttribute="centerY" id="6oa-Pg-NAS"/>
                                        <constraint firstItem="KnV-CN-NhP" firstAttribute="centerX" secondItem="cXv-ek-6y4" secondAttribute="centerX" id="Gdu-fW-h1p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="KnV-CN-NhP" id="erS-jj-sXP"/>
                                    <segue destination="cmb-RS-cku" kind="show" identifier="showDetail" id="Ns6-4d-ZBC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lmG-oS-IMI" id="k4D-pd-V8W"/>
                            <outlet property="delegate" destination="lmG-oS-IMI" id="U3L-II-PIj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsk-bA-Aa4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="335"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QIN-P3-Vo0">
            <objects>
                <viewController id="cmb-RS-cku" customClass="DetailViewController" customModule="Expat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQP-mN-e5M"/>
                        <viewControllerLayoutGuide type="bottom" id="0aX-Kn-a4E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OOd-oK-eKE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mdl-xd-b6e">
                                <rect key="frame" x="0.0" y="111" width="600" height="202"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sevilla" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33m-ml-ECu">
                                <rect key="frame" x="20" y="82" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eMP-Sr-OTb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="bWe-g8-KuY">
                                <rect key="frame" x="14" y="339" width="560" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="cMi-CT-KFd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Monthly Rent for Two-Bedroom Property" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="lO4-dL-azz">
                                <rect key="frame" x="20" y="437" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculating..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzZ-Ol-hVg">
                                <rect key="frame" x="14" y="473" width="566" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="zsO-1t-mLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz8-gM-N5G">
                                <rect key="frame" x="226" y="550" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="OkB-om-kOM"/>
                                </constraints>
                                <state key="normal" title="View Listings">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="viewListings:" destination="cmb-RS-cku" eventType="touchUpInside" id="ron-mU-uIi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mdl-xd-b6e" secondAttribute="trailing" id="4m5-DX-KAl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lO4-dL-azz" secondAttribute="leading" id="5eb-mV-1KX"/>
                            <constraint firstAttribute="bottom" secondItem="Yz8-gM-N5G" secondAttribute="bottom" constant="20" symbolic="YES" id="5xA-xA-H8u"/>
                            <constraint firstItem="mdl-xd-b6e" firstAttribute="top" secondItem="33m-ml-ECu" secondAttribute="bottom" constant="8" symbolic="YES" id="6aP-cy-ays"/>
                            <constraint firstItem="0aX-Kn-a4E" firstAttribute="top" secondItem="TzZ-Ol-hVg" secondAttribute="bottom" constant="93" id="FUz-6U-mZL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lO4-dL-azz" secondAttribute="trailing" id="FZ8-QS-69A"/>
                            <constraint firstItem="33m-ml-ECu" firstAttribute="centerX" secondItem="mdl-xd-b6e" secondAttribute="centerX" id="Fra-Fd-eGJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bWe-g8-KuY" secondAttribute="trailing" constant="6" id="HYs-i2-yBt"/>
                            <constraint firstItem="33m-ml-ECu" firstAttribute="leading" secondItem="OOd-oK-eKE" secondAttribute="leadingMargin" id="JbT-7u-hKI"/>
                            <constraint firstItem="bWe-g8-KuY" firstAttribute="top" secondItem="mdl-xd-b6e" secondAttribute="bottom" constant="26" id="OSU-A2-Dup"/>
                            <constraint firstItem="bWe-g8-KuY" firstAttribute="leading" secondItem="OOd-oK-eKE" secondAttribute="leadingMargin" constant="-6" id="Qkh-R7-WFq"/>
                            <constraint firstItem="TzZ-Ol-hVg" firstAttribute="leading" secondItem="bWe-g8-KuY" secondAttribute="leading" id="S6T-Te-qmE"/>
                            <constraint firstItem="mdl-xd-b6e" firstAttribute="leading" secondItem="OOd-oK-eKE" secondAttribute="leading" id="TRL-uo-avF"/>
                            <constraint firstItem="lO4-dL-azz" firstAttribute="centerX" secondItem="OOd-oK-eKE" secondAttribute="centerX" id="fGv-aH-BIv"/>
                            <constraint firstItem="TzZ-Ol-hVg" firstAttribute="top" secondItem="lO4-dL-azz" secondAttribute="bottom" constant="15" id="i22-XH-pRw"/>
                            <constraint firstItem="0aX-Kn-a4E" firstAttribute="top" secondItem="bWe-g8-KuY" secondAttribute="bottom" constant="193" id="kPV-Db-wTv"/>
                            <constraint firstItem="Yz8-gM-N5G" firstAttribute="centerX" secondItem="bWe-g8-KuY" secondAttribute="centerX" id="ktk-F4-JN5"/>
                            <constraint firstItem="33m-ml-ECu" firstAttribute="top" secondItem="kQP-mN-e5M" secondAttribute="bottom" constant="18" id="qHh-6B-sZm"/>
                            <constraint firstItem="TzZ-Ol-hVg" firstAttribute="trailing" secondItem="lO4-dL-azz" secondAttribute="trailing" id="tyW-VL-gh1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averagePriceLabel" destination="TzZ-Ol-hVg" id="3Li-Yw-L3L"/>
                        <outlet property="image" destination="mdl-xd-b6e" id="kc9-hd-jPA"/>
                        <outlet property="listingsButton" destination="Yz8-gM-N5G" id="XW8-s7-fUp"/>
                        <outlet property="name" destination="33m-ml-ECu" id="V6I-y0-C8z"/>
                        <outlet property="shortDescription" destination="bWe-g8-KuY" id="LrM-dj-xfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSP-jx-nbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675" y="335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L2k-Lz-ZzG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SGf-A3-bh6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dk9-dv-oaV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="17U-nX-OhG" kind="relationship" relationship="rootViewController" id="63P-bn-om2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8p-kI-80U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="335"/>
        </scene>
    </scenes>
</document>
